<!DOCTYPE html>
<html lang="en">
<head>
  <title>PHP Variables</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<!--
	This example shows us how comments work in PHP. 
	This example also shows us how to use variables, as well as concatenate strings.
	It also illustrates how PHP variables are case-sensitive. 
-->
<div class="container">
	<div class="row">
		<div class="col-sm-4">
			<?php
			/*
				This is a comment in PHP. 
				More specifically, it's a multi-line comment. 
			*/
			// This is also a comment in PHP, however it is only a single-line comment.
			
			// Comments make our code more readable 
			
			
			// This is a variable, it's going to hold a String of my name. 
			$myName = 'Mack';
			
			// we can 'echo' (print out) variables 
			echo $myName;
			
			/* It's important to note that we can 'echo' html strings as well
				for example, here I am 'echo-ing' an 'img' element.
			*/
			echo '<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Smiley.svg/2000px-Smiley.svg.png" class="img img-responsive">';
			?>
		</div>
		<div class="col-sm-4">
			<?php
				/* Here we will use a variable to set the source of an image */
				$imagePath = "http://clipartix.com/wp-content/uploads/2016/04/Smile-thumbs-up-clip-art-clipart-image-0.jpg";
			?>
			<img src="<?php echo $imagePath;?>" class="img img-responsive"/>
		</div>
		<div class="col-sm-4">
			<?php
				/* PHP Variables are case-sensitive. We use the 'dot operator' to concatenate strings */
				$color = "red";
				echo "My car is " . $color;
				echo "My house is " . $COLOR;
				echo "My boat is " . $coLOR;
			?>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-8">
			<?php
				/* Another example of String concatenation */
				$todaysDate = date('Y/m/d');
				$firstName = 'Mack';
				$lastName = 'Seager';
				$concatenatedString = "Hello my name is: " . $firstName . " " . $lastName . ".";
				// The '.=' operator allows us to concatenate and set equal to at the same time (Concatenation assignment)
				$concatenatedString .= " Today's Date is: " . $todaysDate; 
			?>
			<h3><?php echo $concatenatedString; ?></h3>
		</div>
	</div>
</div>
</body>
</html>

