<!DOCTYPE html>
<html lang="en">
<head>
  <title>Manipulating Strings with PHP's Functions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<!--
	This example shows how to use some of PHP's built in String manipulation functions.
-->
<div class="container">

	<?php
		$lineBreak='<br/>';
	
		/* strlen() returns the length of the string.*/
		$longestWordInEnglish = 'PNEUMONOULTRAMICROSCOPICSILICOVOLCANOKONIOSIS';
		echo strlen($longestWordInEnglish);
		echo $lineBreak;
		
		/* trim() removes any blank characters from the beginning and end of the string */
		$stringThatContainsWhiteSpace = '   Hello World     ';
		$sameStringWithoutLeadingAndEndingSpace = trim($stringThatContainsWhiteSpace);
	
		/* htmlspecialchars() takes a string and converst &,<,>, and double quotes to proper HTML entities */
		$myName = 'Mack & David';
		echo htmlspecialchars($myName);
		echo $lineBreak;
		
		/* ucfirst() changes the first character to uppercase. */
		$myVar = 'i is upper-case right?';
		echo ucfirst($myVar);
		echo $lineBreak;
		
		/* ucwords() changes the first character of each word to upper-case. */
		$myVar = "every word's first letter should be upper-case";
		echo ucwords($myVar);
		echo $lineBreak;
		
		/* strtolower() converts any uppercase letters to lowercase. */
		$myVar = 'HELLO WORLD';
		echo strtolower($myVar);
		echo $lineBreak;
		
		/* strtoupper() converts any lowercase letters to uppercase. */
		$myVar = 'hello world';
		echo strtoupper($myVar);
		echo $lineBreak;
		
		/*You can nest the functions as well for example the following */
		$mayVar = 'HELLO wORld';
		echo ucwords(strtolower($myVar));
	?>
</div>
</body>
</html>

