<!DOCTYPE html>
<html lang="en">
<head>
  <title>Debugging Basics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<!--
	This example shows us a few useful methods when it comes to debugging PHP code.
-->
<div class="container">
	
	<?php
		
		/*Die allows us to kill a script, and pass any string we want.*/
		die("Hello");
		
		/* Note, the parameter passed to die() must be a string */
		//die(4);
		
		/*Watch as die kills the script before the following code executes */
		//$myVar = "Palm Beach Code School";
		//die("There's no reaching any further down the script.");
		//echo $myVar;
		
		/*We can use var_dump to find out more about complex data types */
	    // $myArray = array("Mon","Tue","Wed","Thur");
		// var_dump($myArray);
		
		/* When var_dump is used in conjunction with var_dump it can be very powerful as it 
		   allows you to look deep into a variable at the same time as killing the script
		*/
		// $myOtherArray = array("Eagles","Lions","Panthers","Colts","Steelers");
		// die(var_dump($myOtherArray));
		
		
		
	?>
	

</div>

</body>
</html>

