<!DOCTYPE html>
<html lang="en">
<head>
  <title>PHP Date and Echo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<!--
	This example shows us how to 'echo' in php, as well as use the 'date()'
	function.
-->
<div class="container">

	<!-- d Represents the day of the month 
		 m Represents a month
		 Y Represents a year
		 l (Lowercase 'L') Represents the day of the week
	-->
	
	<h1>Today's Date is: <em><?php echo date("Y/m/d"); ?></em></h1>
	<h1>Today's Date is: <em><?php echo date("Y.m.d"); ?></em></h1>
	<h1>Today's Date is: <em><?php echo date("Y-m-d"); ?></em></h1>
	<h1>Today is: <em><?php echo date("l") ?></em></h1>
	
	<!--Use the following snippet to include a copyright year. -->
	<p>&copy; 2009-<?php echo date("Y");?></p>
</div>
</body>
</html>

