<!DOCTYPE html>
<html lang="en">
<head>
  <title>PHP Constants, Data Types and Operators</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<!--
	This example shows us multiple PHP Data types and operators. Also looks into how to define and use a Constant.
-->
<div class="container">

	<?php
		$lineBreak = '<br>';
		
		/* String */
		$x = "Hello world!";
		$y = 'Hello world!';
		echo $x;
		echo $lineBreak; 
		echo $y;
		echo $lineBreak; 
		
		/* Integer */
		$x = 5985;
		echo $x;
		echo $lineBreak; 
		
		/* Float */
		$x = 10.365;
		echo $x;
		echo $lineBreak;
		
		/* Boolean */
		$x = true;
		$y = false;
		
		/* NULL is a special data type which can have only one value: NULL
		   A variable of data type NULL is a variable that has no value assigned to it
		   If a variable is created without a value, it is automatically assigned a value of NULL
		   Variables can also be emptied by setting the value to NULL
		*/
		$x = NULL;
		
		/* Constants are automatically global and can be used across the entire script */
		define("GREETING", "Welcome to Palm Beach Code School");
		/* Note there is no '$' symbol in front of constants */
		echo GREETING;
		echo $lineBreak;
		
		/* Arithmetic Operators */
		echo '<h2>Arithmetic Operators</h2>';
		$x = 3;  
		$y = 2;
		echo $x + $y; // Addition
		echo $lineBreak;
		echo $x - $y; // Subtraction
		echo $lineBreak;
		echo $x * $y; // Multiplication
		echo $lineBreak;
		echo $x / $y; // Division
		echo $lineBreak;
		echo $x % $y; // Modulus
		echo $lineBreak;
		echo $x ** $y; // Exponentiation (x to the y'th power)
		echo $lineBreak;
		
		
		/* Assignment Operators */
		echo '<h2>Assignment Operators</h2>';
		$x = 10;  // The left operand gets set to the value of the expression on the right
		echo $x;
		echo $lineBreak;
		$x = 20;  
		$x += 100; // same as x = x + 100
		echo $x;
		echo $lineBreak;
		$x = 50;
		$x -= 30; // same as x = x - 30
		echo $x;
		echo $lineBreak;
		$x = 10;  
		$x *= 3; // same as x = x * 3
		echo $x * $y; 
		echo $lineBreak;
		$x = 10;
		$x /= 5; // same as x = x / 5
		echo $x;
		echo $lineBreak;
		$x = 15;
		$x %= 4; // same as x = x % 4
		echo $x;
		echo $lineBreak;
		
		/* Discuss Comparison Operators */
		
		
		echo '<h2>Increment/ Decrement Operators</h2>';
		/* Increment/ Decrement Operators */
		$x = 10;  
		echo ++$x; // Pre-increment
		echo $lineBreak;
		
		$x = 10;  
		echo $x++; // Post-increment
		echo $lineBreak;
		
		$x = 10;  
		echo --$x; // Pre-decrement
		echo $lineBreak;
		
		$x = 10;  
		echo $x--; // Post-decrement
		echo $lineBreak;
		
		/* Discuss Logical Operators */
		
		/* String Operators */
		echo '<h2>String Operators</h2>';
		$txt1 = "Hello";
		$txt2 = " world!";
		echo $txt1 . $txt2; // Concatenation
		echo $lineBreak;
		
		$txt1 = "Hello";
		$txt2 = " world!";
		$txt1 .= $txt2; // Concatenation assignment
		echo $txt1;
		echo $lineBreak;
		
		/* Discuss Array Operators */
		
		
		
		
	?>

</div>
</body>
</html>