<!DOCTYPE html>
<html lang="en">
<head>
  <title>PHP Form -- Submit to another page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<!--
	This example shows us how to submit a form to a separate page.
-->
<div class="container">
	<form action="another_page.php" method="post">
		First Name: <input type="text" name="fname" />
		<input type="submit" name="submit"/>
	</form>
</div>
</body>
</html>