<!DOCTYPE html>
<html lang="en">
<head>
  <title>PHP Form -- Receiving data</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<!--
	This example shows us how to submit a form to the same page it's on. Note how we 
	omitted the action attribute from our form element.
-->
<div class="container">
	<?php
		if(isset($_POST['submit']))  // if form was submitted (if you came here with form data)
		{
			echo "The first name posted was " . $_POST['fname'];
		}
	?>
</div>
</body>
</html>