<!DOCTYPE html>
<html lang="en">
<head>
  <title>PHP / MySQL -- Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="index.html">PHP / MySQL</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      
      
      </ul>
      <ul class="nav navbar-nav navbar-right">
	    <li ><a href="index.html">Home</a></li>
        <li class="active"><a href="dashboard.html">Dashboard</a></li>
      </ul>
    </div>
  </div>
</nav>



<div class="container">
<h1 style="color:#f7931d;">Dashboard</h1>
<hr/>
	<div class="row">
		<div class="col-sm-6">
			<center><h3>Agenda:</h3></center>
				  <div class="list-group">
					<a  class="list-group-item">
					  <h4 class="list-group-item-heading">1.) Intro (15 minutes)</h4>
					  <p class="list-group-item-text">Briefing</p>
					  <p class="list-group-item-text">Who I am</p>
					  <p class="list-group-item-text">Who you are</p>
					</a>
					<a  class="list-group-item">
					  <h4 class="list-group-item-heading">2.) JavaScript Refresher (30 minutes)</h4>
					  <p class="list-group-item-text">Exercise 1</p>
					  <p class="list-group-item-text">Solution and Discussion: <em>Exercise 1</em></p>
					</a>
					<a  class="list-group-item">
					  <h4 class="list-group-item-heading">3.) Break (10 minutes)</h4>
					</a>
					<a  class="list-group-item">
					  <h4 class="list-group-item-heading">4.) PHP -- Fundamentals (1 hour)</h4>
					  <p class="list-group-item-text">Intro to PHP Terminology</p>
					  <p class="list-group-item-text">Your PHP Environment</p>
					  <p class="list-group-item-text">Syntax</p>
					  <p class="list-group-item-text">Variables</p>
					  <p class="list-group-item-text">Strings</p>
					  <p class="list-group-item-text">Data Types</p>
				      <p class="list-group-item-text">Operators</p>
					  <p class="list-group-item-text">Includes</p>
					</a>
					<a  class="list-group-item">
					  <h4 class="list-group-item-heading">5.) Break (10 minutes)</h4>
					</a>
					<a  class="list-group-item">
					  <h4 class="list-group-item-heading">6.) PHP -- Fundamentals continued (1 hour 15 minutes)</h4>
						<p class="list-group-item-text">Exercise 2</p>
						<p class="list-group-item-text">Solution and Discussion: <em>Exercise 2</em></p>
						<p class="list-group-item-text">Debugging - Working with die & var_dump</p>
						<p class="list-group-item-text">Forms</p>
						<p class="list-group-item-text">Exercise 3</p>
						<p class="list-group-item-text">Solution and Discussion: <em>Exercise 3</em></p>
					</a>
					<a  class="list-group-item">
					  <h4 class="list-group-item-heading">7.) What's to come (10 minutes)</h4>
						<p class="list-group-item-text">Discuss Next Class</p>
						<p class="list-group-item-text">Potentially Install Local Environments</p>
					</a>
				  </div>
			  
		</div>
		<div class="col-sm-2">
			<center><h3>Examples:</h3>
			
				<div class="list-group">
					<a  href="examples/day 1/1/1.php" class="list-group-item list-group-item-info" download>
					  <h4 class="list-group-item-heading">1</h4>
					</a>
				  </div>
				  <div class="list-group">
					<a  href="examples/day 1/2/2.php" class="list-group-item list-group-item-info" download>
					  <h4 class="list-group-item-heading">2</h4>
					</a>
				  </div>
				   <div class="list-group">
					<a  href="examples/day 1/3/3.php" class="list-group-item list-group-item-info" download>
					  <h4 class="list-group-item-heading">3</h4>
					</a>
				  </div>
					
				   <div class="list-group">
					<a style="cursor:pointer;" class="list-group-item list-group-item-info" data-toggle="modal" data-target="#myModal">
					  <h4 class="list-group-item-heading">4</h4>
					</a>
				  </div>
				  
				   <div class="list-group">
					<a  href="examples/day 1/5/5.php" class="list-group-item list-group-item-info" download>
					  <h4 class="list-group-item-heading">5</h4>
					</a>
				  </div>
					
				   <div class="list-group">
					<a  href="examples/day 1/6/6.php" class="list-group-item list-group-item-info" download>
					  <h4 class="list-group-item-heading">6</h4>
					</a>
				  </div>
				  <div class="list-group">
					<a  href="examples/day 1/7/7.php" class="list-group-item list-group-item-info" download>
					  <h4 class="list-group-item-heading">7</h4>
					</a>
				  </div>
				  
				    <div class="list-group">
					<a style="cursor:pointer;" class="list-group-item list-group-item-info" data-toggle="modal" data-target="#myModal2">
					  <h4 class="list-group-item-heading">8</h4>
					</a>
				  </div>
				  
				  
				<!--  
				  <div class="list-group">
					<a class="list-group-item list-group-item-info">
					  <h4 class="list-group-item-heading">3</h4>
					</a>
				  </div>
				  <div class="list-group">
					<a class="list-group-item list-group-item-info">
					  <h4 class="list-group-item-heading">4</h4>
					</a>
				  </div>
				  <div class="list-group">
					<a class="list-group-item list-group-item-info">
					  <h4 class="list-group-item-heading">5</h4>
					</a>
				  </div>
				  <div class="list-group">
					<a class="list-group-item list-group-item-info">
					  <h4 class="list-group-item-heading">6</h4>
					</a>
				  </div>
			-->
			
			</center>
		</div>
		<div class="col-sm-2">
			<center><h3>Exercises:</h3>
			  <div class="list-group">
					<a href="exercises/day 1/1/Exercise_1_PBCS.pdf" target="_blank" class="list-group-item list-group-item-warning">
					  <h4 class="list-group-item-heading">1</h4>
					</a>
				  </div>
				    <div class="list-group">
					<a href="exercises/day 1/2/Exercise_2_PBCS.pdf" target="_blank" class="list-group-item list-group-item-warning">
					  <h4 class="list-group-item-heading">2</h4>
					</a>
				  </div>
				   <div class="list-group">
					<a href="exercises/day 1/3/Exercise_3_PBCS.pdf" target="_blank" class="list-group-item list-group-item-warning">
					  <h4 class="list-group-item-heading">3</h4>
					</a>
				  </div>
				  <!--
				  <div class="list-group">
					<a class="list-group-item list-group-item-warning">
					  <h4 class="list-group-item-heading">2</h4>
					</a>
				  </div>
				  <div class="list-group">
					<a class="list-group-item list-group-item-warning">
					  <h4 class="list-group-item-heading">3</h4>
					</a>
				  </div>
				  <div class="list-group">
					<a class="list-group-item list-group-item-warning">
					  <h4 class="list-group-item-heading">4</h4>
					</a>
				  </div>
				  -->
				  </center>
		</div>
		<div class="col-sm-2">
			<center><h3>Homework:</h3>
			
			<div class="list-group">
					<a href="https://teamtreehouse.com/library/php-basics" target="_blank" class="list-group-item list-group-item-danger">
					  <h4 class="list-group-item-heading">1</h4>
					</a>
				  </div>
				  
				  </center>
		</div>
	</div>
	<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div style="background-color:#222;" class="modal-header">
        <button style="color:white;" type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 style="color:white;" class="modal-title">Example 4</h4>
      </div>
      <div class="modal-body">
        <p><a href="examples/day 1/4/4.php" download>4.php</a></p>
		<p><a href="examples/day 1/4/header.php" download>header.php</a></p>
		<p><a href="examples/day 1/4/footer.php" download>footer.php</a></p>
      </div>
      <div style="background-color:#222;" class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
	<!-- Modal -->
<div id="myModal2" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div style="background-color:#222;" class="modal-header">
        <button style="color:white;" type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 style="color:white;" class="modal-title">Example 8</h4>
      </div>
      <div class="modal-body">
        <p><a href="examples/day 1/8/8.php" download>8.php</a></p>
		<p><a href="examples/day 1/8/another_page.php" download>another_page.php</a></p>
      </div>
      <div style="background-color:#222;" class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
</div>
</body>
</html>

