<!DOCTYPE html>
<html lang="en">
<head>
  <title>PHP / MySQL -- Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="index.html">PHP / MySQL</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      
      
      </ul>
      <ul class="nav navbar-nav navbar-right">
	    <li class="active"><a href="index.html">Home</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
      </ul>
    </div>
  </div>
</nav>


    <div style="background-color:white;" class="jumbotron">
		<center><img src="http://www.palmbeachcodeschool.com/wp-content/uploads/2014/11/FinalLogo_symbol-01-e1421791801585.png" class="img img-responsive img-rounded"/>
        <h1><span style="color:#f7931d;">PHP</span> / <span style="color:#68cada;">MySQL</span></h1>

       
		
			<img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAICAAAAJGUyOWYwZTE3LTk0ZmUtNDZmMi05Yjg4LTFhMjBmNTI4MWZmZQ.jpg" class="img img-responsive img-rounded" />
			<h6><em>your instructor</em></h6>
			<h3><strong>David Seager</strong></h3>
			<!-- Trigger the modal with a button -->
			<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Contact Information</button>
		</center>
		
		
    </div>

    

<div class="container-fluid">
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div style="background-color:#222;" class="modal-header">
        <button style="color:white;" type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 style="color:white;" class="modal-title">Contact Information</h4>
      </div>
      <div class="modal-body">
        <p><strong>Phone Number:</strong> (215) 896-3806</p>
		<p><strong>Email:</strong> <a href="mailto:seagermack@gmail.com" target="_top">seagermack@gmail</a></p>
		<p><strong>LinkedIn:</strong> <a target="_blank" href="https://www.linkedin.com/in/seagerdavid">Click Here</a></p>
		
      </div>
      <div style="background-color:#222;" class="modal-footer">
        <button type="button" class="btn btn-default"  data-dismiss="modal"><strong>Close</strong></button>
      </div>
    </div>

  </div>
</div>
</div>



</body>
</html>

