<!DOCTYPE html>
<html lang="en">
<head>
  <title>Class 1 -- Exercise 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body></body>

<script>
	// define the function
	function oddEvenFunction(x){
		// create a variable to hold the count of Even Integers
		var numberOfEvenIntegers = 0;
		// loop through the array
		for(var i = 0; i < x.length; i++){
			// determine if the current integer is even
			if(x[i] % 2 == 0){
				// increment the count by 1
				numberOfEvenIntegers++;
			}
		}
		// alert the user the number of even integers in the array
		alert("There are " + numberOfEvenIntegers + " even integers in this array.");
		// determine if the number of even integers is odd or even
		if(numberOfEvenIntegers % 2 == 0){
			document.body.style.backgroundColor = "green"; // set background color of body to green
		}else{
			document.body.style.backgroundColor = "red"; // set background color of body to red
		}
	}
	// create an integer array
	var integerArray = [1,2,4,8,16];
	// call the function
	oddEvenFunction(integerArray);
</script>
</html>

